<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  

   
</head>
<style>
    .name{
    color: red;
   }

   h3{
     padding-top: 10px;
     padding-bottom: 15px;
   }
   h4{
     padding-top: 20px;
     padding-bottom: 15px;
     margin-left: 20px;
   }
   p{text-align: center}
   .container.card{
     border: 2px solid #ccc;
     background-color: #eee;
     border-radius: 5px;
     padding: 16px;
     margin: 16px 0;
   }
   .col-sm-6{
     border-top: 10px;
     border-top-color: greenyellow;
   }
   .col-sm-3 h4{
     color: #000000;
     padding-top: 20px;
     padding-bottom: 15px;
     margin-left: 20px;
   }
   .container::after{
     content:"";
     clear: both;
     display: table;
   }
   .container img{
     float: left;
     margin-right: 20px;
   }
   .container span{
     font-size: 20px;
     margin-right: 15px;
   }
   @media(max-width: 500px){
     .container{
       text-align: center;
     }
     .container img{
       margin: auto;
       float: none;
       display: block;
     }
   }
   .card{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
     max-width: 300px;
     margin: auto;
     text-align: center;
     font-family: arial;
   }
   .price{
     color: black;
     font-size: 22px;
   }
   .card button{
     border: none;
     outline: 0;
     padding: 5px;
     color: white;
     background-color: #00cc44;
     text-align: center;
     cursor: pointer;
     width: 60%;
     font-size: 15px;
   }
   .card button hover{
     opacity: 0.7;
   }
   
   </style>
   <body>
   
<div class="container">
  <div class="row">
    <div class="col-lg-6">
     <p class="name" style="text-align: left">Usha g r</p>
    </div>
   <div class="col-lg-1">
      <p>Home</p>
   </div>
   <div class="col-lg-1">
      <p>Resume</p>
    </div>
    <div class="col-lg-1">
     <p style="border-bottom: 1px solid red; text-align:center">Services</p>
    </div>
    <div class="col-lg-1">
      <p>Portfolio</p>
   </div>
    <div class="col-lg-1">
      <p>Blog</p>
    </div>
    <div class="col-lg-1">
      <p>Contact</p>
    </div>
  </div>

       

<div class="container-fluid" style="height:500px; margin-top:20px;">

  <div class="row" style="background-color:lightgreen; height:70px; border-top-left-radius:10px; border-top-right-radius:10px";>
    <div class="row">
    
    <h3 align="center" style="color:white">Services</h3>
    </div>
  </div> 
    <div class="row" style="height: 250px;">
      <div class="row">
        <div class="col-lg-4">
          <h3 style="color:black;"> My <span style="color:lightgreen;">Services</span></h3>
        </div>
      </div>
    

  <div class="row">
    <div class="col-lg-3">
      <div class="container-fluid" "style=background-color:white;height:10px";>
        <img src="print.png" width=50px; height=50px;
          < style="margin-top: 50px; margin-left: 90px";></style>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="container-fluid" "style=background-color:white;height:10px";>
        <img src="photo-camera.png" width=50px; height=50px;
          < style="margin-top: 50px; margin-left: 90px";></style>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="container-fluid" "style=background-color:white;height:10px";>
        <img src="tabs.png" width=50px; height=50px;
          < style="margin-top: 50px; margin-left: 90px";></style>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="container-fluid" "style=background-color:white;height:10px";>
        <img src="megaphone.png" width=50px; height=50px;
          < style="margin-top: 50px; margin-left: 90px";></style>
      </div>
    </div>
  </div>
  </div>


<div class="row">

  <div class="col-lg-3">
    
    <h4 align="center">Web Design</h4>
    <p align="center">Lorem ipsum dolor sit amet,</p>
    <p align="center">consectetur adipicing elit,sed</p>
    <p align="center">do eiusmod tempor.</p>
    
  </div>

  
    <div class="col-lg-3">
      <h4 align="center">Photography</h4>
      <p align="center">Lorem ipsum dolor sit amet,</p>
      <p align="center">consectetur adipicing elit,sed</p>
      <p align="center">do eiusmod tempor.</p>
    </div>

    <div class="col-lg-3">
      <h4 align="center">Management</h4>
      <p align="center">Lorem ipsum dolor sit amet,</p>
      <p align="center">consectetur adipicing elit,sed</p>
      <p align="center">do eiusmod tempor.</p>
    </div>

    <div class="col-lg-3">
      <h4 align="center">Advertising</h4>
      <p align="center">Lorem ipsum dolor sit amet,</p>
      <p align="center">consectetur adipicing elit,sed</p>
      <p align="center">do eiusmod tempor.</p>
    </div>
  </div>
</div>
  

<div class="row">
  <div class="col-lg-4">
    <h2 style="color:black;">Clients</h2>
  </div>
</div>

<div class="row">
  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="mountain.jpg" width=200px; height=200px;
        < style="margin-top: 20px; margin-left: 0px";></style>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="hamburger.png" width=150px; height=150px;
        < style="margin-top: 50px; margin-left: 30px";></style>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="mcqueen.png" width=150px; height=150px;
        < style="margin-top: 50px; margin-left: 30px";></style>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="pacific.jpg" width=90px; height=90px;
        < style="margin-top: 70px; margin-left: 30px";></style>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="jaguar.png" width=120px; height=120px;
        < style="margin-top: 50px; margin-left: 30px";></style>
    </div>
  </div>

  <div class="col-lg-2">
    <div class="container-fluid" "style=background-color:white;height:10px";>
      <img src="vintage.png" width=120px; height=100px;
        < style="margin-top: 50px; margin-left: 30px";></style>
    </div>
  </div>
</div>

<h1>Testimonials</h1>
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 text-center">
          <h5><b>Usha G R</b></h5>
          <p>Student at SIT</p>
      <div class="profile">
        <img src="IMG_20190610_230451.jpg" class="user" height="200" width="200">
        <blockquote>Computer science and engineering</blockquote>
        <h4>4th semester<span> Tumakuru</span></h4>
      </div>
    </div>
    <div class="col-sm-6 text-center">
      <h5><b>Dr.Harsha G R</b></h5>
      <p>Orthopaedician at RML</p>
      <div class="profile">
        <img src="Annaaa 20170609_150930.jpg" class="user" height="200" width="200">
        <blockquote>Master of surgery</blockquote>
        <h4>Ram Manohar Lohiya Hospital<span> New Delhi </span></h4>
      </div>
      </div>
    </div>
  </div>
</section>

<h2 style="text-align:left">Pricing</h2>
<div class="row" style="margin-left: 30px";>
  <div class="col-sm-4" style="margin-top: 30px";>
    <div class="card">
      <h3>Plan 1</h3>
      <p class="price">$64</p>
      <p><button>FREE TRAIL</button></p>
      <p>Some text about the jeans.</p>
      <p>Super slim and comfy lorem ipsum lorem jeansum.</p>
      <p>Lorem jeansum</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
    </div>
  </div>

  <div class="col-sm-4" style="margin-top: 30px";>
    <div class="card">
        <h3 style=" border-bottom: 1px solid lightgreen;">Plan 2</h3>
      <p class="price">$128</p>
      <p><button>FREE TRAIL</button></p>
      <p>Some text about the jeans.</p>
      <p>Super slim and comfy lorem ipsum lorem jeansum.</p>
      <p>Lorem jeansum</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
    </div>
  </div>

  <div class="col-sm-4" style="margin-top: 30px";>
    <div class="card">
      <h3>Plan 3</h3>
      <p class="price">$256</p>
      <p><button>FREE TRAIL</button></p>
      <p>Some text about the jeans.</p>
      <p>Super slim and comfy lorem ipsum lorem jeansum.</p>
      <p>Lorem jeansum</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
      <p>Some text about the jeans.</p>
    </div>
  </div>
</div>

</div>
</div>
</body>
</html>
